[all]
ec2-44-198-76-159.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/dennis/.ssh/ansible_id_rsa

[jenkins]
ec2-44-198-76-159.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/dennis/.ssh/ansible_id_rsa
